Aconia
Aelia
Aemilia
Agrippina
Alfidia
Alypia
Ancharia
Annia
Antistia
Annamaria
Anethencia
Antonia
Aquilia
Arrecina
Arria
Atia
Aurelia
Baebiana
Bruttia
Caecilia
Caesonia
Calpurnia
Ceacilia
Claudia
Clodia
Cornelia
Crispina
Didia
Domitia
Domitilla
Drusilla
Dryantilla
Dianna
Davina
Diantha
Euphemia
Eutropia
Fabia
Fadia
Faltonia
Fannia
Fausta
Faustina
Flavia
Fulvia
Galeria
Galla
Gnaea
Gratidia
Helena
Helvia
Herennia
Honoria
Hostia
Julia
Junia
Justina
Leontia
Lepida
Licinia
Livia
Livilla
Lollia
Lucilla
Lucilia
Maecia
Magia
Magna
Manlia
Marcella
Marcia
Marciana
Mariniara
Matidia
Messalina
Minervina
Mucia
Mummia
Mellisa
Metella
Munatia
Octavia
Ocellina
Orbiana
Otacilia
Paccia
Papianilla
Papiria
Paulina
Placidia
Plautia
Plautilla
Plotina
Pompeia
Pompeia
Popillia
Poppaea
Porcia
Prisca
Pulcheria
Sabina
Salonina
Salonina
Sempronia
Servilia
Severa
Severina
Statilia
Sulpicia
Terentia
Theodora
Titiana
Tranquillina
Tullia
Turia
Ulpia
Urgulania
Urgunalla
Valeria
Verina
Vesta
Vibia
Violentilla
Vipsania
Vistilia