Abercia
Abito
Acacia
Acauna
Achaica
Aciliana
Adaucta
Adepphia
Adjutor
Adranos
Adventa
Aeaca
Aebuta
Aemiliana
Aetia
Afer
Agapta
Agatopa
Agelasta
Agorix
Agricola
Agrippa
Agustalis
Ahala
Ahenobarba
Albana
Albinia
Albina
Albucia
Alethia
Allecta
Aloysia
Aluredes
Alypia
Amanda
Amantia
Ambrosia
Amor
Amphion
Anatolia
Anca
Andronica
Angela
Antia
Anullina
Apelles
Apellina
Aper
Apollonaria
Aponia
Aquila
Aquilia
Aquillia
Arata
Arcadia
Arcavia
Archaria
Aria
Armiger
Armina
Arpagia
Arriana
Arruntia
Aruns
Arvina
Asellio
Asina
Asprenas
Asprena
Assania
Audaios
Audens
Augenda
Augurna
Auguria
Augustalis
Augustana
Augusta
Auila
Aureliana
Aurelia
Ausonia
Auspex
Auxentia
Auxientia
Auxilia
Aviena
Avita
Balbilla
Balba
Balduina
Bambalio
Bamballio
Banqueria
Barbata
Baro
Bassa
Bato
Belena
Belisaria
Bellator
Belletor
Bellica
Bella
Bestia
Betto
Bibacula
Bibula
Bituca
Blanda
Bodenia
Bolana
Bonifatia
Bonosa
Bona
Bradua
Britannica
Broccha
Bromida
Bruccia
Bruceta
Bruscia
Bruta
Bubo
Buccio
Bulla
Burcania
Burra
Buteo
Caeciliana
Caecina
Caeca
Caelistis
Caelestia
Caeliana
Caelina
Caepio
Caerellia
Caesar
Calacica
Calatina
Calda
Calena
Calera
Caleta
Caligula
Callisuna
Calogera
Calpornia
Calpurniana
Calpurnis
Calvina
Calva
Cameria
Camilla
Campana
Candidiana
Candida
Candidia
Canio
Canisia
Cantaber
Capito
Capiton
Capraria
Caractura
Caranta
Carbo
Carina
Caria
Carnifex
Cara
Casca
Cassiana
Castina
Castoria
Casta
Catiana
Catilina
Cato
Catonia
Catulla
Catula
Cata
Ceciliana
Celata
Celer
Celsa
Cenaea
Cencia
Censorina
Censoria
Centumala
Cerialis
Cerintha
Cerularia
Cerviana
Cervida
Cethega
Chlora
Christiana
Cicero
Cico
Cimber
Cinna
Cinniana
Cita
Cittina
Civilis
Clara
Classiciana
Claudiana
Clemens
Clement
Clodian
Clodiana
Cogitata
Colias
Collatina
Columbana
Columella
Comes
Comitiana
Comitina
Commidia
Commida
Commia
Commoda
Concessa
Congrio
Constans
Constantia
Corbulo
Corda
Cornix
Cornuta
Corvina
Corva
Cosmas
Cotentina
Cotta
Crassa
Cremutia
Crescentia
Cresces
Crispian
Crispin
Crispa
Crito
Crotilo
Cucuphas
Culleola
Cumana
Cunobarra
Cupitas
Curio
Cypriana
Cyprias
Cyrica
Dacien
Dalmatia
Dama
Damasippa
Damasa
Damian
Dannica
Dardania
Dardana
Decentia
Deciana
Decmitia
Decma
Dexion
Dexippa
Didica
Digna
Dio
Diocletiana
Diocourides
Diserta
Docilina
Docila
Dolabella
Dominica
Domitiana
Donatiana
Donata
Donica
Dorothea
Draco
Drusilla
Drusa
Dubitatia
Dulcitia
Durio
Dura
Duviana
Eboria
Eburna
Ecdicia
Eclecta
Egbuttia
Egnatia
Eleria
Eliphas
Elpidia
Elvorix
Emerita
Encratis
Enneca
Ennia
Ennodia
Eona
Epidiana
Epimacha
Epolonia
Erasina
Esdras
Eudomia
Eudoxia
Eugenia
Eugena
Eulogia
Eumenia
Eunapia
Euphemia
Eustacia
Eutheria
Evodia
Excinga
Exsuperea
Exuperantia
Exuperta
Fabiana
Fabilla
Facilis
Fada
Faga
Falco
Falconia
Falx
Famia
Familiaris
Fastidia
Fara
Faustilla
Faustiniana
Faustinia
Fausta
Faventina
Felicissima
Felissima
Felix
Ferentina
Ferreolia
Festa
Fidelis
Figula
Fimbria
Fima
Firmina
Firma
Flacca
Flamma
Flavian
Flaviana
Flavilla
Flavina
Florens
Florentia
Floriana
Flora
Foriana
Fortunata
Frauca
Fredisia
Frigidian
Frontalis
Frontina
Fronto
Fructosis
Frugi
Frugia
Frumentia
Fullofaudes
Fulviana
Furia
Fuscina
Fusca
Gaiana
Gaia
Gala
Galaria
Galena
Galera
Gallio
Galla
Galvisia
Gariliana
Gaura
Gavros
Gavra
Gelasia
Gellia
Gemella
Geminiana
Generida
Genesia
Genialis
Gennadia
Gerarda
Germana
Germanica
Gessia
Geta
Getha
Glabrio
Glaucia
Globula
Gluvias
Glycia
Gordian
Gordiana
Gordio
Gorgonia
Graccha
Gracilis
Gratian
Gratidiana
Gratta
Gregoria
Grumio
Gualtera
Grylla
Habita
Hadriana
Hardalio
Hateria
Helvia
Herculia
Herena
Herma
Hermina
Hesychia
Hibera
Hilario
Hilaris
Hilaria
Hirpinia
Hirra
Homulla
Honorata
Horatia
Hortensis
Hortensia
Hortensa
Hosidia
Humila
Hybrida
Iacoma
Igenna
Ignatia
Indaletia
Inda
Ingenua
Ingenvina
Iocunda
Iovina
Irenaea
Isatis
Isaurica
Italica
Ivmara
Ianuaria
Iavolena
Ioviniana
Iovina
Iovia
Iuba
Iulian
Iuliana
Iuncina
Iunca
Iuniana
Iustiana
Iustiniana
Iustina
Iusta
Iuvenlis
Labiena
Lactantia
Laeca
Laenas
Laetiniana
Laevina
Larcia
Lartia
Laterana
Latinia
Laurentia
Leddica
Lentulla
Lentula
Leon
Leontia
Lepida
Leponta
Leptis
Libania
Liberalis
Libo
Liciniana
Licinia
Ligur
Ligustina
Limetana
Lina
Litoria
Littera
Litumaris
Liviana
Livigena
Longina
Loverniana
Lovernia
Lucan
Lucana
Luciana
Lucia
Luccia
Lucceia
Luciliana
Lucretia
Luctaca
Luculla
Lunaris
Luonerca
Luperca
Lupicina
Lupina
Lupis
Lurco
Lurio
Lutheria
Lutoria
Maccala
Macrina
Macro
Macrobia
Mactator
Maecena
Maecia
Magnentia
Magna
Magunna
Maia
Major
Maja
Malcha
Malla
Maltina
Mancina
Manlia
Mansueta
Marcallas
Marcellina
Marcella
Marcialis
Marcipor
Margarita
Mariniana
Marina
Maritialis
Maritima
Maria
Maro
Marsallas
Marsica
Marsa
Marsyas
Martial
Martialis
Martiana
Martina
Martia
Martyria
Marullina
Marulla
Materna
Matho
Mauricia
Maursa
Maximian
Maximiana
Maximinia
Maximina
Maxima
Medullina
Megella
Melissa
Melita
Mellita
Mela
Meminia
Memmia
Memor
Mercator
Mercurialis
Mercurina
Merula
Messala
Messor
Metella
Metilia
Metuna
Miciana
Mico
Micon
Milonia
Minervalis
Miniana
Miniciana
Moderata
Molaca
Moma
Montana
Montaa
Mordantica
Muciana
Muco
Muncia
Murena
Ma
Musa
Musica
Mutila
Mutia
Nabor
Naevia
Narcissa
Narses
Nasica
Naso
Natalina
Natalis
Naucratia
Nazaria
Nectarida
Nelia
Nemesiana
Nemnogena
Nenea
Nennia
Nepos
Nero
Nertomara
Nerva
Nicasia
Nicetia
Nigella
Niger
Nigidia
Nigrina
Niraemia
Nola
Nonia
Noster
Novation
Novellia
Numeriana
Numonis
Oceana
Octavian
Octaviana
Octobriana
Olennia
Olympica
Opilio
Opimia
Opis
Optata
Ordia
Orientalis
Orientia
Orissa
Orosia
Osteriana
Otho
Ovida
Pacatiana
Pachomia
Pacuviana
Paenula
Paetina
Paeta
Palicama
Pamphilia
Panaetia
Pansa
Pantensa
Pantera
Panthera
Papinian
Papa
Parata
Parnesia
Pascentia
Pastor
Patercula
Paterna
Patiens
Patricia
Paulina
Paulla
Pavo
Pelagia
Penna
Peregrina
Perennis
Perpenna
Perperna
Pertaca
Pertinax
Petasia
Petreia
Petronax
Petra
Philippa
Photia
Pictor
Pilata
Pila
Piso
Pia
Placida
Planta
Plautis
Plautia
Plauta
Pleminia
Polliena
Pollio
Pola
Polybia
Pompolussa
Pomponia
Poplicola
Porca
Porphyria
Postumiana
Postuma
Potita
Praetexta
Prilidiana
Primana
Primula
Prima
Prisca
Priscian
Priscillian
Priscilliana
Prisca
Proba
Processa
Procea
Procula
Procyon
Profuteria
Propertia
Protacia
Prota
Proxsima
Publiana
Publicola
Publica
Pudens
Pudentia
Pulcher
Pulcheria
Pulla
Pusinna
Pustula
Quartina
Quarto
Quatrua
Quentin
Quieta
Quintiliana
Quintilia
Quintillia
Quintilla
Quiriac
Quirica
Quirinalis
Ramio
Ramira
Ravilla
Reburra
Recepta
Recta
Regilla
Regina
Regula
Remigia
Rema
Renata
Respecta
Restituta
Rex
Rhesa
Ripana
Rogata
Rogelia
Romana
Romuliana
Romula
Roscia
Rufiniana
Rufina
Rufria
Rufa
Rulla
Ruricia
Ruso
Rustica
Rutiliana
Sabellia
Sabiniana
Sabina
Sacerdos
Saena
Salinator
Saloniana
Salonina
Salonia
Salvian
Salviana
Sancta
Sandiliana
Sanga
Sarimarca
Sarria
Saturnina
Saunio
Scaevola
Scapula
Scaro
Scato
Scaura
Schlera
Scipio
Scriboniana
Scrofa
Sebastiana
Secundas
Segestes
Sejana
Sellic
Seneca
Seneciana
Senecio
Senilis
Senna
Senopiana
Sentia
Septimiana
Septima
Seronata
Serrana
Servana
Servatia
Seuso
Severlina
Severa
Sevso
Sicula
Sidonia
Sigilis
Silana
Silia
Silo
Sila
Silvana
Similis
Simo
Simplex
Simpliciana
Sirica
Sisenna
Sisinnia
Sita
Sollemnis
Sorex
Sorio
Sosia
Soterica
Soulina
Spartica
Spendia
Sperata
Statia
Sticha
Strabo
Sudrena
Suilia
Sulina
Sulla
Super
Superba
Superstes
Sura
Surina
Suria
Sura
Sylla
Sylvian
Sylvia
Symmacha
Symphorian
Sympronian
Synistor
Synnoda
Tacita
Taenaris
Tancina
Tanica
Tarsicia
Tatiana
Taurina
Telesina
Terenteiana
Tertullian
Tertula
Tetrica
Tetulliana
Thrasea
Thurina
Tiberilla
Tiberina
Tibulla
Tiburs
Titiana
Titilla
Torquata
Traiana
Traila
Tranio
Tranquilla
Treboniana
Tremera
Tremorina
Trenico
Trena
Triaria
Trifer
Trifera
Trimalchio
Troga
Trupo
Tucciana
Tuditana
Turibia
Turpiliana
Turpilina
Tuticana
Tutor
Tyrana
Ulpiana
Urbica
Ursina
Ursa
Uticensis
Vala
Valens
Valentinian
Valentina
Valeriana
Valga
Variala
Varro
Vara
Vatia
Vedrix
Venantia
Venator
Ventor
Venustinia
Vepgena
Verecunda
Verina
Verres
Verrucosa
Verulla
Vera
Vespasiana
Vespillo
Vestina
Vetranio
Vettoniana
Viator
Vibennis
Vibia
Victor
Victorica
Victorina
Victricia
Vincentia
Vindex
Viniciana
Viridio
Virilis
Vitalina
Vitalis
Vitula
Vita
Vocula
Volusiana
Vopisca
Vulso
Zeno
Zosimus